[gd_scene load_steps=3 format=3 uid="uid://8lpx6qsb82j5"]

[ext_resource type="AudioStream" uid="uid://d2tmaojd8wjm0" path="res://music/time_for_adventure.mp3" id="1_05ggv"]
[ext_resource type="Script" uid="uid://d8y2k1cukip7" path="res://scenes/music.gd" id="2_ibx2e"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_05ggv")
autoplay = true
script = ExtResource("2_ibx2e")
