[gd_scene load_steps=4 format=3 uid="uid://d075k7p16i6a6"]

[ext_resource type="PackedScene" uid="uid://bi7hn0tql5oqf" path="res://player.tscn" id="1_6614m"]
[ext_resource type="Texture2D" uid="uid://m2g1plx0qw4r" path="res://icon.svg" id="2_bhu08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(574.0442, 41.632607)

[node name="MainLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6614m")]
position = Vector2(5, 20)

[node name="Floor" type="StaticBody2D" parent="."]
scale = Vector2(1.2194185, 1.7534342)

[node name="Icon" type="Sprite2D" parent="Floor"]
position = Vector2(-1.5258789e-05, 60.737953)
scale = Vector2(4.484719, 0.32525456)
texture = ExtResource("2_bhu08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 59.88249)
scale = Vector2(0.99999976, 0.9999993)
shape = SubResource("RectangleShape2D_0e48y")
