[gd_scene load_steps=5 format=3 uid="uid://d075k7p16i6a6"]

[ext_resource type="Texture2D" uid="uid://m2g1plx0qw4r" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bi7hn0tql5oqf" path="res://player.tscn" id="2_0e48y"]
[ext_resource type="Script" uid="uid://djj3vas51tl6n" path="res://scripts/player.gd" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(574.0442, 41.632607)

[node name="Node2D(MainLevel)" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(5, 20)
script = ExtResource("3_epypp")

[node name="StaticBody2D(Floor)" type="StaticBody2D" parent="."]
scale = Vector2(1.2194185, 1.7534342)

[node name="Icon" type="Sprite2D" parent="StaticBody2D(Floor)"]
position = Vector2(-1.5258789e-05, 60.737953)
scale = Vector2(4.484719, 0.32525456)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D(Floor)"]
position = Vector2(0, 59.88249)
scale = Vector2(0.99999976, 0.9999993)
shape = SubResource("RectangleShape2D_0e48y")
